plugins {
    id 'java-library'
    id 'dev.architectury.loom' version '0.10.0-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.3.0'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

archivesBaseName = "${project.archives_base_name}-mc${project.minecraft_version}"
group = project.maven_group

allprojects {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    version = project.mod_version + "." + getVersionSuffix()

    repositories {
        maven { url 'https://jitpack.io' }
    }

    if (plugins.hasPlugin("fabric-loom")) {
        loom {
//            shareRemapCaches = true
        }
        afterEvaluate {
            migrateMappings.configure {
                outputDir = project.file("src/main/java")
            }
        }
    }
}

afterEvaluate {
    logger.lifecycle("Version String: ${version}")
}

loom {
    forge {
        // specify the mixin configs used in this mod
        // this will be added to the jar manifest as well!
        mixinConfigs = [
                "c2me.mixins.json",
                "c2me-asm.mixins.json",
//                "c2me-compat.mixins.json",
                "c2me.client.mixins.json",
        ]
    }

    // missing access transformers?
    // don't worry, you can still use them!
    // note that your AT *MUST* be located at
    // src/main/resources/META-INF/accesstransformer.cfg
    // to work as there is currently no config option to change this.
    // also, any names used in your access transformer will need to be
    // in SRG mapped ("func_" / "field_" with MCP class names) to work!
    // (both of these things may be subject to change in the future)
}

configurations {
    api.extendsFrom includeApi
    implementation.extendsFrom shadowImpl
    runtimeOnly.extendsFrom shadowRuntime
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    includeApi project(":libs")
//    include project(":libs")
    shadowImpl "com.ibm.async:asyncutil:${async_util_version}"
//    shadowImpl "com.electronwill.night-config:toml:${night_config_version}"
    shadowImpl "org.threadly:threadly:${threadly_version}"

    afterEvaluate {
        project(":compatibility").subprojects.each {
            shadowRuntime(it) {
                transitive false
            }
        }
    }

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

shadowJar {
    archiveClassifier = "all-dev"
    configurations = [ project.configurations.shadowImpl, project.configurations.shadowRuntime ]
}

//noinspection UnnecessaryQualifiedReference
task("remapShadowJar", type: net.fabricmc.loom.task.RemapJarTask, dependsOn: shadowJar) {
    input = shadowJar.archiveFile
    archiveFileName = shadowJar.archiveFileName.get().replaceAll("-dev\\.jar\$", ".jar")
    addNestedDependencies = true
    remapAccessWidener = true
    project(":libs").afterEvaluate {
        dependsOn(project(":libs").assemble)
    }
}

assemble.dependsOn(remapShadowJar)

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}

String getVersionSuffix() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--dirty', '--broken'
        standardOutput = stdout
    }
    stdout = stdout.toString().strip()
    def suffix = ""
    if (stdout.endsWith("-dirty")) {
        stdout = stdout.substring(0, stdout.length() - "-dirty".length())
        suffix = "-dirty"
    }
    if (stdout.endsWith("-broken")) {
        stdout = stdout.substring(0, stdout.length() - "-broken".length())
        suffix = "-broken"
    }
    if (stdout.indexOf('-') < 0) {
        return 0;
    }
    def split = stdout.split('-')
    return split[split.length - 2] + suffix
}
