# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx2G
# org.gradle.parallel=true
org.gradle.configureondemand=true

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.35
forge_version=37.0.75
# Mod Properties
mod_version=0.2.0+alpha.5
maven_group=com.ishland.c2me
archives_base_name=c2me-forge
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.4
threadly_version=6.6
